# px-ms-calendar

./: .gitignore  DefaultApp.sln  Dockerfile  PG.ABBs.Webservices.DiaperSizerService.sln  azure-pipelines.yml  calendar-organizer-fo-np-pipeline.yml  calendar-organizer-fo-prod-pipeline.yml  diaper-sizer-fo-prod.yml  px-ms-calendar-organizer.sln
DefaultApp/: DefaultApp.csproj  Dockerfile  Program.cs  Startup.cs
DefaultApp/Controllers/: HomeController.cs
DefaultApp/Models/: ErrorViewModel.cs
DefaultApp/Properties/: launchSettings.json
DefaultApp/Views/Shared/: _Layout.cshtml
PG.ABBs.Calendar.Organizer.API/: Constants.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  PG.ABBs.Calendar.Organizer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
PG.ABBs.Calendar.Organizer.API/Controllers/: CalendarController.cs  WeatherForecastController.cs
PG.ABBs.Calendar.Organizer.API/Controllers/V1/: CalendarController.cs
PG.ABBs.Calendar.Organizer.API/Properties/: launchSettings.json
PG.ABBs.Calendar.Organizer.API/Requests/: JobParameter.cs
PG.ABBs.Calendar.Organizer.API/Responses/: ApiResponse.cs
PG.ABBs.Calendar.Organizer.AzureStorage/: PG.ABBs.Calendar.Organizer.AzureStorage.csproj  StorageClient.cs
PG.ABBs.Calendar.Organizer.AzureStorage/Model/: DeleteCalendarModel.cs  GenerateCalendarModel.cs  StorageModel.cs
PG.ABBs.Calendar.Organizer.Content/: ClientFactory.cs  ContentManager.cs  PG.ABBs.Calendar.Organizer.Content.csproj
PG.ABBs.Calendar.Organizer.Content/Configuration/: ContentProviderSettings.cs  ContentSettings.cs  MarketSettings.cs  MarketSettingsHelper.cs  ProviderSettings.cs  SharedMarketSettings.cs
PG.ABBs.Calendar.Organizer.Content/Domain/: CalendarEvent.cs  Collection.cs  ContentfulContentWraper.cs  DeletedEntity.cs  GpocContent.cs  HrefLangContainer.cs  HrefLangElement.cs  Item.cs  SharedSetting.cs  SiteSettingsContent.cs
PG.ABBs.Calendar.Organizer.Content/GraphQL/: GraphQLConsumer.cs
PG.ABBs.Calendar.Organizer.Content/Repository/: DefaultRepository.cs  IContentRepository.cs
PG.ABBs.Calendar.Organizer.Content/RetryPolicy/: IRetryPolicy.cs  RetryPolicyService.cs
PG.ABBs.Calendar.Organizer.Data/: PG.ABBs.Calendar.Organizer.Data.csproj
PG.ABBs.Calendar.Organizer.Data/Constant/: Constant.cs
PG.ABBs.Calendar.Organizer.Data/Context/: DataContext.cs
PG.ABBs.Calendar.Organizer.Data/Databasescript/: CreateTable.sql  StoredProcedure.sql
PG.ABBs.Calendar.Organizer.Data/Models/: Calendar.cs  Events.cs  HreflangTagBinding.cs  UserCalendar.cs
PG.ABBs.Calendar.Organizer.Data/Repositories/: DatabaseRepository.cs  IDataRepository.cs  IDisposableUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
PG.ABBs.Calendar.Organizer.Database/: PG.ABBs.Calendar.Organizer.Database.sqlproj
PG.ABBs.Calendar.Organizer.DependencyResolution/: DependencyManager.cs  PG.ABBs.Calendar.Organizer.DependencyResolution.csproj
PG.ABBs.Calendar.Organizer.LogAnalytics/: PG.ABBs.Calendar.Organizer.LogAnalytics.csproj
PG.ABBs.Calendar.Organizer.LogService/: LogAnalyticsWrapper.cs  PG.ABBs.Calendar.Organizer.LogService.csproj
PG.ABBs.Calendar.Organizer.LogService/Dependency/: ModuleRegistration.cs
PG.ABBs.Calendar.Organizer.LogService/Extension/: LoggerBuilderExtension.cs
PG.ABBs.Calendar.Organizer.LogService/Provider/: AzureLogProvider.cs  AzureLogger.cs
PG.ABBs.Calendar.Organizer.Service/: PG.ABBs.Calendar.Organizer.Service.csproj
PG.ABBs.Calendar.Organizer.Service/Dependency/: ModuleRegistration.cs
PG.ABBs.Calendar.Organizer.Service/Dto/: BatchUpdateCalendarDto.cs  CalendarDto.cs  GenerateCalendarDto.cs  GetUserCalendarDto.cs  ReturnGetUserCalendarDto.cs
PG.ABBs.Calendar.Organizer.Service/Exception/: CustomException.cs
PG.ABBs.Calendar.Organizer.Service/Helper/: ApplicationInsightsHelper.cs  OrganizerHelper.cs  ProviderHelper.cs
PG.ABBs.Calendar.Organizer.Service/Services/: CalendarService.cs  HrefLangService.cs  ICalendarService.cs  IHrefLangService.cs
PG.ABBs.Calendar.Organizer.Service/Swagger/: ConfigureSwaggerOptions.cs
PG.ABBs.Provider.Ciam.Janrain/: JanrainProvider.cs  PG.ABBs.Provider.Ciam.Janrain.csproj
PG.ABBs.ProviderHelper.Service/: PG.ABBs.ProviderHelper.csproj
PG.ABBs.ProviderHelper.Service/Dependency/: ModuleRegistration.cs
PG.ABBs.ProviderHelper.Service/Manager/: CiamProviderManager.cs
PG.ABBs.ProviderHelper.Service/Service/: IProviderService.cs  ProviderService.cs
PG.ABBs.Webservices.DiaperSizerService/PG.ABBs.Webservices.DiaperSizerService/: Constants.cs  Dockerfile  PG.ABBs.Webservices.DiaperSizerService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
PG.ABBs.Webservices.DiaperSizerService/PG.ABBs.Webservices.DiaperSizerService/Context/: DataContext.cs
PG.ABBs.Webservices.DiaperSizerService/PG.ABBs.Webservices.DiaperSizerService/Controllers/: DiaperSizerController.cs  ValuesController.cs
PG.ABBs.Webservices.DiaperSizerService/PG.ABBs.Webservices.DiaperSizerService/DependencyResolution/: DependencyManager.cs  DependencyRegistry.cs  IDependency.cs
PG.ABBs.Webservices.DiaperSizerService/PG.ABBs.Webservices.DiaperSizerService/Dto/: BabyWeightDetails.cs  BabyWeightDetailsRequest.cs  DiaperSizerResponseDto.cs  DiaperSizerValue.cs  ListBabyWeightRequest.cs
PG.ABBs.Webservices.DiaperSizerService/PG.ABBs.Webservices.DiaperSizerService/Models/: DiaperFitFinder.cs  DiaperSize.cs  DiaperSizeAssociation.cs  MarketInfo.cs
PG.ABBs.Webservices.DiaperSizerService/PG.ABBs.Webservices.DiaperSizerService/Repositories/: DiaperSizerRepository.cs  IDiaperSizerRepository.cs
PG.ABBs.Webservices.DiaperSizerService/PG.ABBs.Webservices.DiaperSizerService/Services/: DiaperSizerServices.cs  IDiaperSizerServices.cs
PG.ABBs.Webservices.DiaperSizerService/PG.ABBs.Webservices.DiaperSizerService/Settings/: DatabaseSettings.cs
newman/: newman-calendarorganizer.postman_collection.json  newman-prod.postman_environment.json  newman-stage.postman_environment.json
(+34 files in other folders)
