<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PG.ABBs.CalendarOrganizer.Core\PG.ABBs.CalendarOrganizer.Core.csproj" />
    <ProjectReference Include="..\PG.ABBs.Provider.Ciam\PG.ABBs.Provider.Ciam.csproj" />
  </ItemGroup>

</Project>
