<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="3.2.4" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.2.4" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\PG.ABBs.Calendar.Organizer.AzureStorage\PG.ABBs.Calendar.Organizer.AzureStorage.csproj" />

    <ProjectReference Include="..\PG.ABBs.Calendar.Organizer.Content\PG.ABBs.Calendar.Organizer.Content.csproj" />
    <ProjectReference Include="..\PG.ABBs.Calendar.Organizer.Data\PG.ABBs.Calendar.Organizer.Data.csproj" />
    <ProjectReference Include="..\PG.ABBs.Calendar.Organizer.DependencyResolution\PG.ABBs.Calendar.Organizer.DependencyResolution.csproj" />
    <ProjectReference Include="..\PG.ABBs.CalendarOrganizer.Core\PG.ABBs.CalendarOrganizer.Core.csproj" />

  </ItemGroup>
</Project>
